@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: 0;
}

body{
    background-image: url(/social-proof-section-master/images/bg-pattern-top-desktop.svg), url(/social-proof-section-master/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top,right bottom;
    font-family: 'League Spartan', sans-serif;
    background-color: hsl(300, 20%, 96%);
   }


.container{
   
   background-color: rgb(255, 255, 255);
    height: 80vh;
    width: 90vw;
    margin: 7% 5%;
}

.down-part{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
}

.down-words{
    background-color: hsl(300, 43%, 22%);
    color: hsl(331, 41%, 84%);
    border-radius: 5px;
}

.zz{
    margin-bottom: 5%;
    padding: 20px 30px;
}

.gv{
   margin-top: 10px;
   margin-bottom: 3%;
   padding: 20px 30px;
}

.nm{
    margin-top: 20px;
    margin-bottom: 2%;
    padding: 20px 30px;
}

span{
    color: hsl(333, 80%, 67%);
}

.cont-img{
    border-radius: 100%;
    height: 30px;
    width: 10%;
}

.header-flex{
    display: flex;
    gap: 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

section{
    display: flex;
    flex-direction: row;    
}

h2{
    font-weight: 700;
    font-size: 2rem;
    width: 30%;
    color: hsl(300, 43%, 22%);
}

.h-p{
    color: hsl(303, 10%, 53%);
    font-weight: 400;
    margin: 10px 10% 10px 0;
    width: 42%;
    line-height: 1.1rem;
}

.header{
    justify-content: flex-start;
    margin-left: 10%;
    margin-top: 4%;
}

.middle-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 5%;
    margin-right: 10%;
   position: absolute;
   right: 3%;
}
   

.rated-mid{
    background-color: hsl(331, 41%, 84%);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 20px ; 
    gap: 5px;
    font-size: 0.8rem;
    font-weight: 400;
}

 .pp{
     margin-left: -250px;
     margin-right: 70%;
     padding-right: -10px;
    }

.po{
    margin-left: -225px;
    margin-right: 50%;
}

.pl{
    margin-left: -200px;
}

.dd{
    height: 10px;
}

.mid-p{
    width: 120%;
}

.card{
    margin-right: 0;
}

@media (min-width:1400px){
    .down-words{
        height: 35vh;
        font-size: 1.4rem;
    }
}

@media(max-width:800px){
    .down-words{
        padding: 10px 30px;
         height: 30vh;
         font-size: 0.87rem;
    }
}

@media (max-width:567px){
    
    .container{
        height: 900px;
        width: 90vw;
    }

    .middle-section{
        position:unset;
        
        margin-top: 0%;
        margin-left: 2%;
        gap: 0px;
        
    }

    .rated-mid{
        margin: 10px 5% 10px 2%;
        width: 68vw;
        height: 5vh;
        

    }

.card{
    margin: 0 5%;
}

    section{
        display: flex;
        flex-direction: column;
        margin: 10px 5%;
    }

    h2{
        margin-left: 10%;
        width: 85%;
    }
    .h-p{
        width: fit-content;
        margin: 20px 5% 10px -20px;
       ;
        text-align: left;
        
    }

    .down-part{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 0px;
    }

    .down-words{
        height: 20vh;
    }

    
}

